# resumeParser

./: .gitignore  pom.xml
config/: mainComponent.xml
lib/org/gearman/jgs/java-gearman-service/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/org/gearman/jgs/java-gearman-service/0.6.7/: java-gearman-service-0.6.7.jar.md5  java-gearman-service-0.6.7.jar.sha1  java-gearman-service-0.6.7.pom  java-gearman-service-0.6.7.pom.md5  java-gearman-service-0.6.7.pom.sha1
properties/config/: gm_server.properties  log4j.properties  log4j.properties.dev
properties/spring/: bean_convertor.xml  bean_parser.xml  bean_reader.xml  bean_runner.xml  mainComponent.xml  mainContext.xml
src/main/java/com/echeng/resumeparser/common/: Constant.java  Contant.java
src/main/java/com/echeng/resumeparser/common/log/: Level.java  LoadConfig.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
src/main/java/com/echeng/resumeparser/common/log/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
src/main/java/com/echeng/resumeparser/common/log/support/: LoggerSupport.java
src/main/java/com/echeng/resumeparser/common/utils/: EnvironmentUtil.java  FileUtil.java  GMDNSConfFileUtil.java  JsonUtil.java  MethodOutputLog.java  MethodTimeActive.java  ResumeUtil.java  SpringContextsUtil.java  StringUtil.java  resumeUtil.java
src/main/java/com/echeng/resumeparser/common/utils/AOPUtils/: MethodOutputLog.java  MethodTimeActive.java
src/main/java/com/echeng/resumeparser/common/utils/config/: ALConfig.java  GlobalConfig.java
src/main/java/com/echeng/resumeparser/common/utils/config/Impl/: ConfigUnit.java
src/main/java/com/echeng/resumeparser/common/utils/gearmanTools/: GMDNSConfFileUtil.java  GearmanClientTool.java  GearmanMsgPack.java
src/main/java/com/echeng/resumeparser/controller/: ControllerFactory.java  IController.java  ParseController.java
src/main/java/com/echeng/resumeparser/convert/: FileConvertorStrategy.java  IFileConvertor.java
src/main/java/com/echeng/resumeparser/convert/convertors/: DocConvertor.java  HtmlConvertor.java  PdfConvertor.java  TxtConvertor.java
src/main/java/com/echeng/resumeparser/core/: LocalMain.java  ParseController.java  ResumeParseRuner.java  ResumeParseRunner.java
src/main/java/com/echeng/resumeparser/domain/: Experience.java  ResumeParseResult.java
src/main/java/com/echeng/resumeparser/domain/resume/: BasicInfo.java  Education.java  Employment.java  Project.java  Resume.java
src/main/java/com/echeng/resumeparser/domain/serverIO/: ConvertOption.java  IRequest.java  IResponse.java  MergeOption.java  ParseOption.java
src/main/java/com/echeng/resumeparser/domain/serverIO/request/: IRequest.java  Request.java  RequestHelper.java
src/main/java/com/echeng/resumeparser/domain/serverIO/request/impl/: ResumeElementFilterRequest.java  ResumeParseRequest.java
src/main/java/com/echeng/resumeparser/domain/serverIO/request/impl/ResumeParseRequest/: ConvertOption.java  MergeOption.java  ParseOption.java  ResumeParseRequest.java
src/main/java/com/echeng/resumeparser/domain/serverIO/response/: IResponse.java  Response.java
src/main/java/com/echeng/resumeparser/domain/serverIO/response/impl/: BaseResponse.java  ResumeParseResponse.java
src/main/java/com/echeng/resumeparser/merge/: ResumesMerge.java
src/main/java/com/echeng/resumeparser/model/: DivideModel.java
src/main/java/com/echeng/resumeparser/model/divide/: IDivider.java  RegularDivider.java  RegularDividerHelper.java
src/main/java/com/echeng/resumeparser/parser/: IResumeParser.java  IResumeParserPool.java  ParserPool.java  ResumeParserStrategy.java  ResumeParserStrategyRC.java
src/main/java/com/echeng/resumeparser/parser/five1Parser/: Five1Parser.java  Five1ParserPool.java
src/main/java/com/echeng/resumeparser/parser/five1Parser/parseHelper/: Five1ParserHelper.java
src/main/java/com/echeng/resumeparser/parser/geneParser/: GeneralParser.java  GeneralParserPool.java
src/main/java/com/echeng/resumeparser/parser/remoteParser/: RemoteParser.java  RemoteParserHelper.java
src/main/java/com/echeng/resumeparser/parser/zhaopinParser/: ZhaopinParser.java  ZhaopinParserPool.java
src/main/java/com/echeng/resumeparser/resumeInput/: IResumeReader.java  IResumeReaderStrategy.java  ResumeInputType.java  ResumeReaderContext.java  ResumeReaderStrategy.java  ResumeReaderStrategy2.java
src/main/java/com/echeng/resumeparser/resumeInput/readers/: ResumeDfsReader.java  ResumeFileReader.java  ResumeHttpReader.java  ResumeReader.java
src/main/java/com/echeng/resumeparser/server/: BaseWorker.java  Environment.java  Server.java  ServiceMain.java
src/main/java/com/echeng/resumeparser/server/gmserverImpl/: GMServer.java  GMServerHelper.java  GMServerImpl.java
src/main/java/com/echeng/resumeparser/server/gmserverImpl/domain/: Header.java  InputGM.java  OutputGM.java
src/main/java/com/echeng/resumeparser/server/utils/: Environment.java
src/main/resources/: constant.properties
src/main/resources/divide/: headlines.dict
src/test/java/com/echeng/resumeparser/: AppTest.java  BaseTestCase.java  CoreTest.java  UtilsTest.java
src/test/java/com/echeng/resumeparser/convert/: PdfConvertorTest.java  TxtConvertorTest.java
src/test/java/com/echeng/resumeparser/core/: ResumeParseRunnerTest.java
src/test/java/com/echeng/resumeparser/domain/: RequestHelperTest.java
src/test/java/com/echeng/resumeparser/resumeInput/: ResumeFileReaderTest.java
src/test/resources/: constant.properties
testResume/: test.txt
