# 基本的headline词对应表
#
# 0 基本信息, 1 联系方式, 2 期望信息, 3 教育经历,
# 4 工作经历, 5 教育经历, 6 项目经历, 7 证书模块,
# 8 语言模块, 9 培训经历,
# 99 其他
# id name word

0,basic, 基本信息;基本简介;基本资料;基本情况;个人信息;个人简介;个人资料

1,contact, 联系方式;

2,expect, 我的期望;求职意向

4,work, 职位经历;工作经历;工作经验;工作背景;职业经历;就职经历;工作履历;实习经历
4,work, 经验;个人经历;主要经历;实践经历;校外实践;实践经验

5,education, 教育经历;教育背景;学习经历;教育情况;学历教育;学历背景;教育经验;教育

6,project, 项目经历;项目背景;项目经验

7,certificate, 证书;获得证书;证书及荣誉

8,language, 语言能力;外语/方言;语言及方言;语言水平

9,train, 培训经历;职业培训;培训



99,others,其他信息;所受奖励;技术能力;自我评价;在校学习情况;职业概况;附加信息
99,others,职业目标;兴趣爱好;IT技能;计算机水平;业余爱好;校内经历
99,others,职业技能;个人能力;技能专长;特长;相关技能;专业技能